public static double grade5_6(double Q_num)
	{
		DecimalFormat df = new DecimalFormat( "0.00" );
		int MAX = Integer.MAX_VALUE;
		Random rand = new Random();
		Scanner sc = new Scanner(System.in);
		int sign;//'-'=0,'+'=1,'*'= 2,'/' = 3
		String result1 = "";
		String reply = "";
		double right_num = 0;
		double score  = 0;
		for(int i = 0;i<Q_num;i++) {
			double num1=Math.random() * 100;
			String str1=df.format( num1 );
			double num2=Math.random() * 100;
			String str2=df.format( num2 );
			sign = (int) (Math.random() * 4);
			if(sign == 1) 
			{
				System.out.print(str1+"+"+str2+"=?"+" input reply = ");
			}
			else if(sign == 0)
			{
				System.out.print(str1+"-"+str2+"=?"+" input reply = ");
			}
			else if(sign == 2)
			{
				System.out.print(str1+"*"+str2+"=?"+" input reply = ");
			}
			else if(sign == 3)
			{
				System.out.print(str1+"/"+str2+"=?"+" input reply = ");
			}
			double Temp = sc.nextDouble();
			reply  = String.format("%.2f", Temp);
			if(sign == 1) //+
			{
				double res_pre= Double.parseDouble(str1) + Double.parseDouble(str2);
				String res_num=df.format( res_pre );
				Temp= Double.parseDouble(res_num);
				result1 = String.format("%.2f",Temp);
			}
			else if(sign == 0)//-
			{
				double res_pre= Double.parseDouble(str1) - Double.parseDouble(str2);
				String res_num=df.format( res_pre );
				Temp= Double.parseDouble(res_num);
				result1 = String.format("%.2f",Temp);
			}
			else if(sign == 2)
			{
				double res_pre= Double.parseDouble(str1) * Double.parseDouble(str2);
				String res_num=df.format( res_pre );
				Temp= Double.parseDouble(res_num);
				result1 = String.format("%.2f",Temp);
			}
			else if(sign == 3)
			{
				double res_pre= Double.parseDouble(str1) / Double.parseDouble(str2);
				String res_num=df.format( res_pre );
				Temp= Double.parseDouble(res_num);
				result1 = String.format("%.2f",Temp);
			}
			if(result1.equals(reply)) {
				right_num++;
			}
		}
		score = 100.0*(right_num/Q_num);
		return score;
	}
