	public static double grade1_2(double Q_num) 
	{
		int MAX = 99;
		Random rand = new Random();
		Scanner sc = new Scanner(System.in);
		int num1;
		int num2;
		int sign;//'-'=0,'+'=1
		int result = 0;
		int reply = 0;
		double right_num = 0;
		double score  = 0;
		for(int i = 0;i<Q_num;i++) {
			num1 = rand.nextInt(MAX+1);//0-99
			num2 = rand.nextInt(MAX+1);//0-99
			sign = rand.nextInt(2);
			if(sign == 1) {
				System.out.print(num1+""+"+"+""+num2+"=?"+" input reply = ");
			}
			else if(sign == 0)
			{
				System.out.print(num1+""+"-"+""+num2+"=?"+" input reply = ");
			}
			reply = sc.nextInt();
			if(sign == 1) {
				result = num1+num2;
			}
			else if(sign == 0)
			{
				result = num1-num2;
			}
			if(result == reply) {
				right_num++;
			}
		}
		score = 100.0*(right_num/Q_num);
		return score;
	}